.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 36px 20px;
  margin-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
